<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/alarmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALARM!"
        android:textSize="36sp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/alarmStopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP ALARM"
        android:layout_marginTop="24dp" />

</LinearLayout>

